TRAEFIK_DOMAIN=devstillus.xyz
TRAEFIK_SUB_DOMAIN=test.devstillus.xyz
TRAEFIK_ACME_EMAIL=vanderleiromera@gmail.com
CF_API_EMAIL=vanderleiromera@gmail.com
CF_API_KEY=b1e6a4851fa05e36fd3c90001b912959d1bf5
CF_DNS_API_TOKEN=riE67QH0qlPs2lwTp5CB9GmJnsamWcIjUqssWpVz
CF_ZONE_API_TOKEN=z_uB_MOJ7wqp8dndrR6BTeq2-i3ke2Jm6AfXuqiF
TRAEFIK_USERS_PASS=traefik-admin:$2y$10$0TFXLBZ/DVJvPPUqRoKOoeAONKQkBA7FK8/QFrMVJl0t.G3M1.27C
